[App]
VideoPath: /home/qisens/2020.3~/locating_object_without_bbox/locating-objects-without-bboxes/object-locator/application/vid_short.mp4
Host: 0.0.0.0
Port: 8000
Resolution: 640,480

[Detector]
; Supported devices: Jetson , EdgeTPU, Dummy
Device: x86
Name: locating_object_without_bbox
;ImageSize should be 3 numbers seperated by commas, no spaces: 300,300,3
ImageSize: 256,256,3
ModelPath: /home/qisens/2020.3~/locating_object_without_bbox/locating-objects-without-bboxes/saved_model_taulist_radius4_malldataset_lre-4.ckpt
Cuda: True
ClassID: 1
tau: -1
MinScore: 0.25

[PostProcessor]
MaxTrackFrame: 5
NMSThreshold: 0.98
; distance threshold for smart distancing in (cm)
DistThreshold: 150
DistMethod: CenterPointsDistance

[Logger]
Name: csv_logger
TimeInterval: 0.5
LogDirectory: /home/qisens/2020.3~/locating_object_without_bbox/locating-objects-without-bboxes/object-locator/application/data
